{
  "private": true,
  "name": "remix-app-template-js",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "build": "npm run build:css && remix build",
    "build:css": "postcss tailwind.css -o app/styles/main.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "postcss tailwind.css -o app/styles/main.css --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "axios": "^1.3.4",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-router-dom": "^6.4.0",
    "react-simple-image-viewer": "^1.2.1",
    "react-spinners": "^0.13.4",
    "remix": "^1.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.23",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
